{
    "name": "koa-mongo-router",
    "version": "0.0.0-development",
    "description": "KOA REST API Router for MongoDB",
    "author": "James Talton",
    "license": "ISC",
    "keywords": [
        "KOA",
        "REST",
        "MongoDB",
        "Mongo"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jamestalton/koa-mongo-router.git"
    },
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "rm -rf lib && tsc",
        "test": "rm -rf coverage && jest",
        "start": "PORT=3000 MAX_WORKERS=2 LOG_LEVEL=debug ts-node-dev --no-notify --respawn example/example.ts",
        "lint": "tslint -p . && tslint -p test -c test/tslint.json",
        "lint-fix": "tslint -p . --fix && tslint -p test -c test/tslint.json --fix",
        "check-format": "prettier --list-different **/*.ts **/*.json **/*.md !coverage/** !lib/** !**/package-lock.json",
        "format": "prettier --write **/*.ts **/*.json **/*.md !coverage/** !lib/** !**/package-lock.json",
        "clean": "rm -rf package-lock.json node_modules lib coverage",
        "update": "npm run clean && ncu -a && npm install && npm test"
    },
    "dependencies": {
        "@types/koa": "^2.0.48",
        "@types/koa-bodyparser": "^4.2.2",
        "@types/koa-router": "^7.0.40",
        "@types/mongodb": "^3.1.22",
        "@types/node": "^11.11.3",
        "JSONStream": "^1.3.5",
        "koa": "^2.7.0",
        "koa-bodyparser": "^4.2.1",
        "koa-router": "^7.4.0",
        "le_node": "^1.8.0",
        "mongodb": "^3.1.13",
        "node-server-utils": "0.0.13"
    },
    "devDependencies": {
        "@types/jest": "^23.x.x",
        "axios": "^0.18.0",
        "coveralls": "^3.0.3",
        "jest": "^23.x.x",
        "prettier": "^1.16.4",
        "semantic-release": "^15.13.3",
        "semantic-release-cli": "^4.1.1",
        "ts-jest": "^23.x.x",
        "ts-node": "^8.0.3",
        "ts-node-dev": "^1.0.0-pre.32",
        "tslint": "^5.14.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.3.3333"
    }
}
